<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS Display property</title>
    <style>
      * {
        box-sizing: border-box;
      }
      header {
        border: 3px solid rgb(230, 135, 27);
        margin: auto;
        width: 1200px;
      }

      img {
        margin: auto;
        display: block;
        width: 84px;
      }

      h3 {
        text-align: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0px;
      }

      .box {
        border: 4px solid rgb(80, 97, 249);
        background-color: rgb(149, 179, 238);
        margin: 4px 0px;
        padding: 23px;
        width: 33%;
        box-sizing: border-box;
        display: inline-block;
      }
      .container {
        margin: auto;
        width: 1200px;
      }
    </style>
  </head>

  <body>
    <header class="top">
      <img
        src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c8/Walt_Disney_Animation_Studios_logo.svg/1200px-Walt_Disney_Animation_Studios_logo.svg.png"  
        alt=""
      />
      <h3>Welcome to Disney land</h3>
    </header>
    <div class="container">
      <div class="box">
        <h4 class="heading">Heading</h4>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores,
          harum ipsam aliquid deleniti, vitae labore cum laudantium a blanditiis
          est voluptates dolorum consequuntur. Aliquam corporis, fuga
          consectetur rerum molestias consequatur tempora natus sed laborum
          recusandae fugit harum soluta inventore enim. Aspernatur aperiam cum
          reprehenderit!
        </p>
      </div>
      <div class="box">
        <h4 class="heading">Heading</h4>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores,
          harum ipsam aliquid deleniti, vitae labore cum laudantium a blanditiis
          est voluptates dolorum consequuntur. Aliquam corporis, fuga
          consectetur rerum molestias consequatur tempora natus sed laborum
          recusandae fugit harum soluta inventore enim. Aspernatur aperiam cum
          reprehenderit!
        </p>
      </div>
      <div class="box">
        <h4 class="heading">Heading</h4>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores,
          harum ipsam aliquid deleniti, vitae labore cum laudantium a blanditiis
          est voluptates dolorum consequuntur. Aliquam corporis, fuga
          consectetur rerum molestias consequatur tempora natus sed laborum
          recusandae fugit harum soluta inventore enim. Aspernatur aperiam cum
          reprehenderit!
        </p>
      </div>
    </div>
  </body>
</html>
