<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Create Course</title>
    <style>
      * {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

.container {
  width: 100%;
  height: 100vh;
 
  display: flex;
  align-items: center;
  justify-content: center;
  
}
    
    .course {
  background: #2225;
  color:#DDE6ED;
  padding: 45px;
  border-radius: 10px;
  box-shadow: -8px -8px 10px rgba(34, 34, 34, 0.6),
    5px 5px 10px rgba(34, 34, 34, 0.8);
}

   
    
    input.form-control{
    background:transparent;
        border: none;
        border-radius:1px;
        border-bottom: 1px solid #DDE6ED;
    
    
    }
     body{
     background-image: url(https://wallpaperaccess.com/full/805286.jpg);
  background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
    }
    
    h2{
    font-size:35px;
    text-align: center;
    color:#00DFA2;
    }
    
    
    .btn{
    border:0;
    margin-top:4px;
    padding: 10px 38px;
    background:#00DFA2;
    
    }
    </style>
</head>
<body>
<div class="container">
<div class="course">
    <form action="addCourse" method="post">
    <h2>Create Course</h2><br>


  <div class="form-group">
    <label for="CourseID">CourseID</label>
    <input type="text" class="form-control" id="exampleInputEmail1" name="courseId" aria-describedby="emailHelp" placeholder="Enter id" required>
  </div><br>
  
  <div class="form-group">
    <label for="CourseName">CourseName</label>
    <input type="text" class="form-control" id="exampleInputEmail1" name="courseName" aria-describedby="emailHelp" placeholder="Enter name" required>
  </div><br>
  
  <div class="form-group">
    <label for="CoursePrice">CoursePrice</label>
    <input type="text" class="form-control" id="exampleInputEmail1" name="coursePrice" aria-describedby="emailHelp" placeholder="Enter price" required>
  </div><br>
  

  
<div class="but">
  <button type="submit" class="btn btn-success" >Create Course</button>
  </div>
  
</form>
</div>
</div>
</body>
</html>