<!DOCTYPE html>
<html>
    <head>
        <title>Internal CSS</title>
        <style>
            #s2{ 
                text-align:end;
                color:#57C5B6;background-color: #002B5B;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                border: 3px solid red;
            }
            #s1{ 
                text-align:center;
                color:#57C5B6;background-color: brown;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                border: 3px solid black;
            }
            .s{
                text-align: center;
                background-color: aliceblue;color: blueviolet;
            }
            pre{
        
                color:darkgreen;
                border: 4px solid red;
                width: 60%;
                height: 60px;
                font-size:25px;
            }
        </style>
    </head>
    <body>
        <h1 id="s1">hello</h1>
        <h1 id="s2">Hello Internal CSS</h1>
        <h1 class="s">Hello Internal CSS</h1>
        <p class="s">hi iam paragraph tag
            you used
        </p>
        <pre>
            hello,
            i am preformated tag</pre>
    </body>
</html>